apiVersion: v1
kind: Pod
metadata:
  name: {{ID}}
  labels:
    app: {{ID}}
spec:
  containers:
    - name: "{{ID}}-container"
      image: node:18-alpine
      command: ["node", "{{ENTRY_POINT}}"]
      ports:
        - containerPort: 3000
      env:
        - name: NODE_ENV
          value: "production"
        - name: CUSTOM_VAR
          value: "{{CUSTOM_VALUE}}"
